{
  "name": "my-pern-app",
  "version": "1.0.0",
  "description": "PERN Stack with Supabase",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "render-build": "npm install --prefix backend && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}